<!DOCTYPE html>
<html ng-app="reForcar">
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="menu">
		<img src="img/logo3.png">
		<ul>
			<li><a href="#/home">Home</a></li>
			<li><a href="#/sobre">Sobre o projeto</a></li>
			<li><a href="#/cadastroInstituicao">Cadastro</a></li>
			<li><a href="">Login</a></li>
		</ul>
	</div>

	<ng-view></ng-view>

	<div id="rodape">
		Direitos Reservados @ 2016
	</div>

	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-route.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/homeController.js"></script>

</body>
</html>