<div class="banner">
	<div class="texto">
		<p>
			O projeto reFORÇAR é uma aplicação que conecta estudantes a professores voluntários para melhorar sem custos a educação da cidade.
		</p>
	</div>
</div>

<div class="container">
	<div class="escolaInfo">
		<img src="">
		<div class="texto">
			<h2 class="homeTitle">A Escola</h2>
			<p>Escolas que podem dar um apoio extra aos alunos que precisam de reforço escolar, com monitorias além do horário de aula, ministradas por voluntários capacitados para melhor atender aos alunos.</p>
		</div>
	</div>
	<div class="clr"></div>
	<div class="voluntarioInfo">
		<img src="">
		<div class="texto">
			<h2 class="homeTitle">O Voluntário</h2>
			<p>Escolas que podem dar um apoio extra aos alunos que precisam de reforço escolar, com monitorias além do horário de aula, ministradas por voluntários capacitados para melhor atender aos alunos.</p>
		</div>
	</div>
</div>

<div class="clr"></div>